<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" rel="stylesheet" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
<style>
    @import url(//fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Oxygen);
    body { display: block;
    margin: auto;
        max-width: 700px;
    }
    p, .c3-legend-item, text, .c3-tooltip-container {
    font-family: Oxygen;
    font-size: 12px;
    color: rgba(0,0,0,.6);
    fill: rgba(0,0,0,.6);
    }
    .c3-tooltip th {
    background-color: #aaa;
    font-size: 13px;
    padding: 2px 5px;
    text-align: left;
    color: #FFF;
    }
    .c3-line {
      stroke-width: 2px;
    }
    .c3-grid line {
        stroke: indianred !important;
        }
        .c3 line, .c3 path {
        stroke: lightgrey;
        }
        .tick line{ opacity: 0; }
    </style>

           </head>
    <body>
    	<div id="chart"><svg></svg></div>
    	<script>

		var chart = c3.generate({
		  bindto: d3.select('#chart'),
		  data: {
		    url: 'languages_timeline.csv',
		  	x: 'Date',
		    groups: [['English','Russian','German','Japanese','Spanish','Other']],
			type: 'area',
		    // colors: {'Forecast 5 years earlier': '#fc9272', 'Real GDP Growth': '#de2d26'}
		  },
		  point: {
		    r: 0
		  },
          types: {'Forecast 5 years earlier': 'area',
          'Real GDP Growth': 'area'
        },
		  grid: {
		    focus:{
		        show:false
		      },
		    x: {
		      show: false
		    },
		    y: {
		    	show: false
		    }
		  },
		      tooltip: {
                   show: true,
		        format: {
		            // value: function (value, ratio, id) {
		            //     var format = id === ['Forecast 5 years earlier', 'Real GDP Growth'] ? d3.format(',') : d3.format('.2%');
		            //     return format(value);
		            // }
		           value: d3.format('.2%') // apply this format to both y and y2
		        }
		    },
		    labels: {
		    //            format: function (v, id, i, j) { return "Default Format"; },
		                format: {
		                    'Money spent': d3.format('$'),
		                    'Money earned': d3.format('$')
		    //                data1: function (v, id, i, j) { return "Format for data1"; },
		                }
		            },
		    axis: {
		        y: {
					max: .95,
		        	// inner: true,
		        	tick: {
		        			format: d3.format('%') // apply this format to both y and y2
		        		},
		                outer: false,
		                // culling: false

		        },
		        x: {
		            // show: false,
		            type: 'timeseries',
		            tick: {
		                format: '%Y',
		                culling: {max: 7},
		                // outer: false
		            }
		        }


		    },
		    legend: {
		        // amount of padding to put between each legend element
		        padding: 5,
		        // define custom height and width for the legend item tile
		        // item: {
		        //     tile: {
		        //         width: 15,
		        //         height: 2
		        //     }
		        // }
		    },
		    padding: {
		      right: 50
		    }

		});

		// function hideMoneySpent(){chart.hide(['Money spent']);}
		// function showMoneySpent(){chart.show(['Money spent']);}
		// function hideMoneyEarned(){chart.hide(['Money earned']);}
		// function showMoneyEarned(){chart.show(['Money earned']);}

     	</script>
    </body>
<!--     <p onclick="hideMoneySpent();">Hide Money Spent</p>
    <p onclick="showMoneySpent();">Show Money Spent</p>
    <p onclick="hideMoneyEarned();">Hide Money Earned</p>
    <p onclick="showMoneyEarned();">Show Money Earned</p> -->

</html>
