<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" rel="stylesheet" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
		<style>
		@import url(//fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Oxygen);
		body { display: block;
		/*height:100%;*/
		/*width:100%;*/
		margin:0px 0px 30px 0px;
		/*background: #EADBC4;*/
		}

		p, .c3-legend-item, text, .c3-tooltip-container {
		/*font-family: Droid Sans;*/
		font-family: Oxygen;
		font-size: 10px;
		margin-bottom: 30px;
		color: rgba(0,0,0,.6);
		fill: rgba(0,0,0,.6);
		/*font-color: rgba(0,0,0,.4);*/
		}
		.c3-tooltip th {
		background-color: #aaa;
		font-size: 13px;
		padding: 2px 5px;
		text-align: left;
		color: #FFF;
		}
		.c3-line {
			stroke-width: 4px;
		}
		</style>
	</head>
	<body>
		<div id="chart"><svg></svg></div>
		<script>
			var chart = c3.generate({
		data: {
		columns: [
		['data', 57.8]
		],
		type: 'gauge',
		},
		gauge: {
		//        label: {
		//            format: function(value, ratio) {
		//                return value;
		//            },
		//            show: false // to turn off the min/max labels.
		//        },
		//    min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
		//    max: 100, // 100 is default
		//    units: ' %',
		//    width: 39 // for adjusting arc thickness
		},
		color: {
		pattern: ['#FF0000', '#F97600', '#F6C600', '#60B044'], // the three color levels for the percentage values.
		threshold: {
		//            unit: 'value', // percentage is default
		//            max: 200, // 100 is default
		values: [30, 60, 90, 100]
		}
		},
		size: {
		height: 180
		},
		tooltip: {
        show: false
    }
		});
		</script>
	</body>
	<!--     <p onclick="hideMoneySpent();">Hide Money Spent</p>
	<p onclick="showMoneySpent();">Show Money Spent</p>
	<p onclick="hideMoneyEarned();">Hide Money Earned</p>
	<p onclick="showMoneyEarned();">Show Money Earned</p> -->
</html>